# Final_Project_API

./: SkyEuropeJobs.API.sln
SkyEuropeJobs.API/: Program.cs  SkyEuropeJobs.API.csproj  SkyEuropeJobs.API.sln  appsettings.json
SkyEuropeJobs.API/Controllers/: ApplicantController.cs  AuthController.cs  PaymentController.cs  SeedController.cs
SkyEuropeJobs.API/DTOs/: LoginDto.cs
SkyEuropeJobs.API/Properties/: launchSettings.json
SkyEuropeJobs.Application/: Class1.cs  SkyEuropeJobs.Application.csproj
SkyEuropeJobs.Application/DTOs/: LoginDto.cs  PaymentDto.cs
SkyEuropeJobs.Application/Interfaces/: IApplicantService.cs  IPaymentService.cs
SkyEuropeJobs.Application/Mapping/: MappingProfile.cs
SkyEuropeJobs.Application/Services/: ApplicantService.cs  PaymentService.cs
SkyEuropeJobs.Core/: Class1.cs  SkyEuropeJobs.Core.csproj
SkyEuropeJobs.Core/Entities/: Applicant.cs  ApplicationUser.cs  BaseEntity.cs  Payment.cs
SkyEuropeJobs.Core/Enums/: CivilStatus.cs
SkyEuropeJobs.Core/Interfaces/: IApplicantRepository.cs  IPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs
SkyEuropeJobs.Infrastructure/: SkyEuropeJobs.Infrastructure.csproj
SkyEuropeJobs.Infrastructure/Data/: ApplicationDbContext.cs
SkyEuropeJobs.Infrastructure/Migrations/: 20241218192846_InitialCreate.Designer.cs  20241218192846_InitialCreate.cs  20241220014631_UpdatedApplicantEntity.Designer.cs  20241220014631_UpdatedApplicantEntity.cs  20250423025610_AddPaymentEntity.cs  (+12 more)
SkyEuropeJobs.Tests.API/: Class1.cs
SkyEuropeJobs.Tests.Application/: Class1.cs
SkyEuropeJobs.Tests.Core/: Class1.cs
SkyEuropeJobs.Tests.Infrastructure/: Class1.cs
(+4 files in other folders)
